<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/no3.css">
  <style>
    body {
      /* position: relative; */
    }

    nav {
      background-color: white;
      margin-bottom: 1rem;
      /* position: absolute; */
      /* z-index: 10; */
    }

    .icon {
      /* display: ; */
    }

    .pic1 {
      background-image: url(./img/1.JPG);
      background-size: cover;
      width: 15.75px;
      height: 17.78px;
    }

    .pic3 {
      background-image: url(./img/3.JPG);
      background-size: cover;
      width: 23.99px;
      height: 23.99px;
    }

    .pic4 {
      background-image: url(./img/4.JPG);
      background-size: cover;
      width: 23.99px;
      height: 23.99px;
    }

    .pic5 {
      background-image: url(./img/5.jpg);
      background-size: cover;
      width: 47.99px;
      height: 47.99px;
    }

    .text {
      letter-spacing: .2rem;
      font-size: .9rem;
      color: #4650dd;
      font-weight: 700 !important;
    }

    input {
      background-color: #E9ECEF;
      border: unset;
      height: 29.11px;
      width: 170.42px;
    }

    input::after {
      background-image: url();
    }

    .bac {
      background-color: rgb(248, 249, 250);
      position: relative;
      padding: unset;

    }

    div .docs {
      width: 6rem;
      height: 3000px;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);

    }

    .bac2 h1 {
      text-transform: uppercase;
      letter-spacing: .2em;
      font-weight: 350;
      font-size: calc(1.35rem + 1.2vw);
      line-height: 1.2;
      margin-bottom: 0.5rem;
      color: #343a46;
      width: 100%;
      height: 3rem;
    }

    .box_1headline {
      width: 100%;
      height: 3rem;
    }

    .box1 {
      height: .4rem;
    }

    .card {
      border: none;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    }
  </style>
</head>

<body>
  <nav class="container-fluid col-12 shadow p-3  bg-body-tertiary rounded d-flex justify-content-between">
    <div class="pic1"></div>
    <div class="text">
      <span class="text1">BUBBLY</span>
      <span class="text2">DASHBOARD</span>
    </div>
    <div class="icon d-flex">
      <input type="text" name="search" placeholder="Search">
      <div class="pic3"></div>
      <div class="pic4"></div>
      <div class="pic5"></div>
    </div>
  </nav>
  <div class="container-fluid bac d-flex ">
    <div class="docs shadow p-3 mb-5 bg-body-tertiary"></div>
    <div class="container-fluid bac2 d-flex align-content-start  flex-wrap">
      <div class="col-12 box_0">
        <h1>DEFAULT DASHBOARD</h1>
      </div>
      <div class="col-12 box_1 row d-flex">
        <div class="box1 col-12 col-sm-6 .col-lg-3 card"></div>
        <div class="box1 col-12 col-sm-6 .col-lg-3 card"></div>
        <div class="box1 col-12 col-sm-6 .col-lg-3 card"></div>
        <div class="box1 col-12 col-sm-6 .col-lg-3 card"></div>
      </div>
      <div class="box_2 col-12 row d-flex">
        <div class="box2 col-12 col-xl-9 card"></div>
        <div class="box2 col-12 col-xl-3 card"></div>
      </div>
      <div class="box_3 col-12 card d-flex"></div>
      <div class="box_4 col-12 d-flex">
        <div class="box4 col-12 col-md-6 card"></div>
        <div class="box4 col-12 col-md-6 card"></div>
      </div>
      <div class="box_5 col-12 d-flex">
        <div class="box5 col-12 col-lg-4 card"></div>
        <div class="box5 col-12 col-lg-4 card"></div>
        <div class="box5 col-12 col-lg-4 card"></div>
      </div>
      <div class="bottomBox col-12 d-flex flex-wrap">
        <p class="col-12 col-sm-6 botText1 align-content-center float-md-start">Your company © 2023</p>
        <p class="col-12 col-sm-6 botText2 float-md-end">Version 1.3.2 </p>
      </div>




    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>